<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="x-apple-disable-message-reformatting" />
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">

<title>Audible</title><style type="text/css">
  @font-face {
  font-family: 'AudibleSansSm';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
  font-weight: 600;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
    font-family: 'AudibleSansBd';
    src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff2) format("woff2"),
        url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff) format("woff");
    font-weight: 700;
    mso-font-alt: 'Arial';
    }
  @font-face {
  font-family: 'AudibleSansMd';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'AudibleSansRg';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff2) format("woff2"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'AudibleSansLt';
  src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.eot),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff) format("woff"),
  url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff2) format("woff2");
  font-weight: 300;
  font-style: normal;
  mso-font-alt: 'Arial';
  }
  @font-face {
  font-family: 'Ember';
  font-style: bold;
  font-weight: 600;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: normal;
  font-weight: 400;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: light;
  font-weight: 200;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
  }
  @font-face {
  font-family: 'Ember';
  font-style: medium;
  font-weight: 500;
  src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
  }
</style>
 
 
<style type="text/css">
  html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  box-sizing: border-box;
  }
  body {
  padding: 0;
  margin: 0;
  width: 100%;
  margin-left: 0px !important;
  margin-right: 0px !important;
  }
  table th {
  margin: 0 !important;
  padding: 0;
  vertical-align: top;
  font-weight: normal !important;
  }
  table td {
  border-collapse: collapse;
  }
  div[style*="margin: 16px 0"] {
  margin: 0 !important;
  font-size: 100% !important;
  }
  v\:* {
  behavior: url(#default#VML);
  display: block;
  }
  #MessageViewBody,
  #MessageWebViewDiv {
  width: 100% !important;
  }
  .ReadMsgBody {
  width: 100%;
  }
  .ExternalClass {
  width: 100%;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  a {
  text-decoration: none;
  }
  a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  }
  p {
  margin: 0px !important;
  }
  :root {
  color-scheme: light;
  supported-color-schemes: light;
  }
</style>
 
 
<style type="text/css">
  .vreset {
  vertical-align: middle !important;
  }
  .button_hover:hover {
  background-color: #FFB333 !important;
  border-color: #FFB333 !important;
  }
  .solar_button_hover:hover {
  background-image: none !important;
  background-color: #f5b74f !important;
  border-color: #f5b74f !important;
  background: linear-gradient(to bottom, #f5b74f 0%, #f5b74f 100%), color-stop(0%, #f5b74f), color-stop(100%, #f5b74f);
  }
  .white_button_hover:hover {
  background-color: #f3f2f2 !important;
  border-color: #f3f2f2 !important;
  background: linear-gradient(to bottom, #86c536 0%, #6cab1d 100%), color-stop(0%, #86c536), color-stop(100%, #86c536);
  }
  .darkslate_button_hover:hover {
  background-color: #666666 !important;
  border-color: #666666 !important;
  background: linear-gradient(to bottom, #666666 0%, #666666 100%), color-stop(0%, #666666), color-stop(100%, #666666);
  }
  .steel_button_hover:hover {
  background-color: #bcc4c6 !important;
  border-color: #bcc4c6 !important;
  background: linear-gradient(to bottom, #bcc4c6 0%, #bcc4c6 100%), color-stop(0%, #bcc4c6), color-stop(100%, #bcc4c6);
  }
.carbon_button_hover:hover {
  background-color: #36393f !important;
  border-color: #36393f !important;
  background: linear-gradient(to bottom, #36393f 0%, #36393f 100%), color-stop(0%, #36393f), color-stop(100%, #36393f);
  }
  
  u+#body a,
  u+#body a:hover,
  u+#body a:visited {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
  
  .graylink a{color:#535B5D !important;}
  
  @media screen and (max-width: 598px) {
   
  u~div {
  width: 100vw !important;
  }
  div>u~div {
  width: 100% !important;
  }
  
  .desktop-content {
  display: none !important
  }
  .desktop-content+div {
  display: block !important
  }
  .block {
  display: block !important;
  }
  .inlineblock {
  display: inline-block !important;
  }
  .inline {
  display: inline !important;
  }
  .table {
  display: table !important;
  }
  .tablecell {
  display: table-cell !important;
  }
  .blockhead {
  display: table-header-group !important;
  }
  .blockfoot {
  display: table-footer-group !important;
  }
  .hide {
  display: none !important;
  }
  .show {
  display: block !important;
  width: auto !important;
  overflow: visible !important;
  float: none !important;
  max-height: inherit !important;
  line-height: inherit !important;
  }
  .centertable {
  margin: 0 auto !important;
  }
  .bordernone {
  border: none !important;
  }
  .bcollapse {
  border-collapse: collapse !important;
  }
  .aligncenter {
  text-align: center !important;
  }
  .alignleft {
  text-align: left !important;
  }
  .alignright {
  text-align: right !important;
  }
  .center {
  text-align: center !important;
  }
  .left {
  text-align: left !important;
  }
  .right {
  text-align: right !important;
  }
  .vtop {
  vertical-align: top !important;
  }
  .vmiddle {
  vertical-align: middle !important;
  }
  .floatl {
  float: left !important;
  }
  .floatr {
  float: right !important;
  }
  .floatn {
  float: none !important;
  }
  .hauto {
  height: auto !important;
  }
  .wauto {
  width: auto !important;
  }
  
  .width48p{
  width: calc(50% - 5px) !important;
  width: 48%;
  max-width: 48% !important;
  }
  .width2p{
  width: 10px !important;
  max-width: 4% !important; 
     }
  .width5 {
  width: 5px !important;
  }
  .width10 {
  width: 10px !important;
  }
  .width20 {
  width: 20px !important;
  }
  .width30 {
  width: 30px !important;
  }
  .width40 {
  width: 40px !important;
  }
  .width50 {
  width: 50px !important;
  }
  .width60 {
  width: 60px !important;
  }
  .width70 {
  width: 70px !important;
  }
  .width80 {
  width: 80px !important;
  }
  .width90 {
  width: 90px !important;
  }
  .width100 {
  width: 100px !important;
  }
  .width128 {
  width: 128px !important;
  }
  .width136 {
  width: 136px !important;
  }
  .width139 {
  width: 139px !important;
  }
  .width165 {
  width: 165px !important;
  }
  .width200 {
   width: 200px !important;
  }
  .width230 {
  width: 230px !important;
  }
  .width240 {
  width: 240px !important;
  }
  .width270 {
  width: 270px !important;
  }
  .width272 {
  width:272px !important;
  max-width:272px !important;
  }
  .width290 {
  width: 290px !important;
  }
  .width300 {
  width: 300px !important;
  }
  .width320 {
  width: 320px !important;
  }
  .width05p {
  width: 0.5% !important;
  }
  .width4p {
    width: 10px !important;
    max-width: 4% !important;
  }
  .width23p {
  width: 23% !important;
  }
  .width32p {
  width: 32% !important;
  }
  .width35p {
  width: 35% !important;
  }
  .width41p {
  width: 41% !important;
  }
  .width48p {
  width: 48% !important;
  }
  .width49p {
  width: 49% !important;
  }
  .width50p {
  width: 50% !important;
  }  
  .width55p {
  width: 55% !important;
  }
  .width62p {
  width: 62% !important;
  }
  .width78p {
  width: 78% !important;
  }
  .width80p {
  width: 80% !important;
  }
  .width82p {
  width: 82% !important;
  }
  .width85p {
  width: 85% !important;
  }
  .width90p {
  width: 90% !important;
  }
  .width92p {
  width: 92% !important;
  }
  .width94p {
  width: 94% !important;
  }
  .width100p {
  width: 100% !important;
  }
  .maxwidth40 {
  max-width: 40px !important;
  }
  .maxwidth42 {
  max-width: 42px !important;
  }
  .maxwidth270 {
  max-width: 270px !important;
  }
  .maxwidth300 {
  max-width: 300px !important;
  }
  .maxwidth320 {
  max-width: 320px !important;
  }
  .maxwidth100p {
  max-width: 100% !important;
  min-width: 100% !important;
  }
  .minwidth320 {
  min-width: 320px !important;
  }
   
  .height80 {
  height: 80px !important;
  max-height: 80px !important;
  }
  .height100 {
  height: 100px !important;
  max-height: 100px !important;
  }
  .height139 {
  height: 139px !important;
  }
  .minheight10 {
  min-height: 10px !important;
  }
   
  .font11 {
  font-size: 11px !important;
  }
  .font15 {
  font-size: 15px !important;
  }
  .font23 {
  font-size: 23px !important;
  }
  .font24 {
  font-size: 24px !important;
  }
  .font28 {
  font-size: 28px !important;
  }
  .font30 {
  font-size: 30px !important;
  }
  .font32 {
  font-size: 32px !important;
  }
  .font39 {
  font-size: 39px !important;
  }
  .font50 {
  font-size: 50px !important;
  }
  .font60 {
  font-size: 60px !important;
  }
  .font80 {
  font-size: 80px !important;
  }
   
  .line20 {
  line-height: 20px !important;
  }
  .line30 {
  line-height: 30px !important;
  }
  .line32 {
  line-height: 32px !important;
  }
  .line36 {
  line-height: 36px !important;
  }
  .line40 {
  line-height: 40px !important;
  }
  .line48 {
  line-height: 48px !important;
  }
  .line55 {
  line-height: 55px !important;
  }
  .line65 {
  line-height: 65px !important;
  }
  .line68 {
  line-height: 68px !important;
  }
   
  .padding0 {
  padding: 0 !important;
  }
  .pt0 {
  padding-top: 0px !important;
  }
  .pt10 {
  padding-top: 10px !important;
  }
  .pt12 {
  padding-top: 12px !important;
  }
  .pt15 {
  padding-top: 15px !important;
  }
  .pt20 {
  padding-top: 20px !important;
  }
  .pt25 {
  padding-top: 25px !important;
  }
  .pt30 {
  padding-top: 30px !important;
  }
  .pt35 {
  padding-top: 35px !important;
  }
  .pt40 {
  padding-top: 40px !important;
  }
  .pt54 {
  padding-top: 54px !important;
  }
  .pr0 {
  padding-right: 0px !important;
  }
  .pr5 {
  padding-right: 5px !important;
  }
  .pr20 {
  padding-right: 20px !important;
  }
  .pr30 {
  padding-right: 20px !important;
  }
  .pb0 {
  padding-bottom: 0px !important;
  }
  .pb10 {
  padding-bottom: 10px !important;
  }
  .pb15 {
  padding-bottom: 15px !important;
  }
  .pb20 {
  padding-bottom: 20px !important;
  }
  .pb25 {
  padding-bottom: 25px !important;
  }
  .pb30 {
  padding-bottom: 30px !important;
  }
  .pb35 {
  padding-bottom: 35px !important;
  }
  .pb40 {
  padding-bottom: 40px !important;
  }
  .pb4p {
  padding-bottom: 4% !important;
  }
  .pl0  {
  padding-left: 0px !important; 
  }
  .pl5 {
  padding-left: 5px !important;
  }
  .pl20 {
  padding-left: 20px !important;
  }
  .pl30 {
  padding-left: 30px !important;
  }
  .pl95 {
  padding-left: 95px !important;
  }
  .pl20 {
  padding-left: 20px !important;
  }
  .mobSize {
  background-size: 600px 585px !important;
  }
  .shelf {
  background-size: 325px !important;
   }
  .img54 {
  width: 54px !important;
  height: auto !important;
  }
   
  .listen_now_cta {
  padding: 12px 50px !important;
  }
   
  .secondary_card_bg {
  background-size: 133% 726px !important;
  }
   
  .icon_section_bg_mb {
  background-size: 90% auto !important;
  }
   
  .sand_arc_2x {
  background-image: url("https://m.media-amazon.com/images/G/01/Audible/Email/arc_sand_2x.png") !important;
  }
  .sand_shelf_2x {
  background-image: url('https://m.media-amazon.com/images/G/01/Audible/Email/sand_shelf_325x215_2x_v3.png') !important;
  }
  .header_bg2x {
  background-image: url('https://s3.us-west-1.amazonaws.com/rauxa.email.campaign.assets/2021/audible/components/header/aud_bg_gradient_mb_320x130_2x.png') !important;
  background-size: 100% 130px !important;
  height: 130px !important;
  }
  .asin_comp_1x2_mb {
  background-image: url('https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/email/shelf-final-mobile4.png') !important;
  background-size: 100% 100% !important;
  height: 100% !important;
  }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    a[href^="tel"],
    a[href^="sms"] {
    text-decoration: none;
    color: inherit;
    pointer-events: none;
    cursor: default;
    }
  }
  
  @media only screen and (min-device-width: 599px) and (max-device-width: 1024px){
    .desktop-content{display:none !important}
    .desktop-content+div{display:block !important}
  }
</style>
 
<!--[if gte mso 9]>
<style type="text/css">
  .lhfix {mso-line-height-rule: exactly;}
  .mso_bordernone { border: none !important; }
  .mso_listen_now_cta { background-color: #F7991C !important; border: 1px solid #F7991C !important; padding:12px 34px !important; border-collapse: collapse !important; }
  .mso_wide_cta { background-color:#F7991C !important; border: 1px solid #F7991C !important; padding:12px 100px !important; border-collapse: collapse !important; }
  .mso_download_the_app_cta { background-color:#F7991C !important; padding:12px 24px !important; border-collapse: collapse !important; }
  div {mso-line-height-rule: 100%;}
  table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-table-lspace: 0;mso-table-rspace: 0; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->


    </head>

<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff; min-width: 600px;" class="minwidth320" id="body"><div itemscope itemtype="http://schema.org/Organization">
</div>

<div itemscope itemtype="http://schema.org/DiscountOffer">
</div> <div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;mso-hide:all;color:#fff; font-size:2pt;">Listen to all of these titles for free—included as a part of your membership&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    <img width="1" height="1" src="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=27LDZLMI6WX9I&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=8LLDMEVPOS4WFQTO0WXY83SH2DMA&ref_=pe_29336550_702153920_opens" />
</div> 

<div align="center" style="background-color:#ffffff;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<!--[if mso]><div style="mso-hide: all"><![endif]-->
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="https://www.movable-ink-306.com/p/up/b1e8d125b5d2645e/o.gif?mi_u=amzn1.account.AHXKNYY3IYM45VQSRMSZWFP72NXQ&mi_ecmp=702153920" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>
<!--[if mso]></div><![endif]--><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100%; table-layout:fixed;"><tr><td width="100%" align="center" style="width: 100%; vertical-align:top;">


<table cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" bgcolor="transparent" style="width: 100%; max-width: 600px;"><tr><td align="center" class="pt15">

    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width: 92%; max-width: 550px;">
    <tr>
        <td width="40%" align="left" valign="bottom" style="width: 40%; font-size:10px; line-height:12px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;" class="vtop">
         
        </td>
        <td align="center" valign="bottom" style=" padding-top: 40px;" class="pt20">
            <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=27JUT4GV33Q74&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2F%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=R2VZDP7UXRE9A0DWDGIGGZZ9JLWA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_aud_logo.png" width="56" border="0" style="width:100%; max-width:56px; height:auto; display:block; font-family:Arial, sans-serif; font-size:12px; color:#f6991f;" alt="audible - an amazon company" /></a>
        </td>
        <td width="40%" align="right" valign="bottom" style="width: 40%; font-size:12px; line-height:12px; color:#676F71; font-family: AudibleSansLt, Arial, sans-serif;" class="vtop">
            
            
            <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=10NG92C083NBT&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%3A%2F%2Fwww.audible.com%2F%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=A2EAAA99PHPID5UXKPCAS64M3EGA&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">My credits <strong>0</strong></a> 
        </td>
    </tr>
    </table>
    <div style="line-height:15px;" class="lhfix">&nbsp;</div></td>
  </tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" bgcolor="#ffffff" style="width: 100%; max-width: 600px;" class="width100p">
    <tr>
        <td align="center" valign="top" background="https://m.media-amazon.com/images/G/01/murphycw/Genre-DT.gif" style="width: 600px; background-image: url('https://m.media-amazon.com/images/G/01/murphycw/Genre-DT.gif'); background-size: cover; background-position: center center; background-repeat: no-repeat;   padding-bottom:0px;">
		
		<!--[if gte mso 9]>
		<v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="none" style="width:600px; height:auto;">
        <v:fill type="frame" src="https://m.media-amazon.com/images/G/01/murphycw/Genre-DT.gif" color="none" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		<![endif]-->
            <div>
<table bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
  <tr>
    <td height="40" width="100%" style="height: 40px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 40px;" class="  ">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px; background-color: transparent">
  <tr>
    <td align="center" style="padding-top:20px; padding-bottom:0px;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 80%; max-width: 550px;" class="aligncenter width92p">
        <tr>
          <td align="center" class="aligncenter" valign="bottom" style="font-size:44px; line-height:36px; color:#FFFFFF; font-family: AudibleSansLt, Arial, sans-serif;letter-spacing: .02em;">
            Listen In
          </td>
        </tr>
        <tr>
          <td align="center" class="aligncenter" valign="bottom" style="padding-bottom: 20px; padding-top: 15px;font-size:16px; line-height:24px; color:#FFFFFF; font-family: AudibleSansRg, Arial, sans-serif;">
              The latest news on podcasts, audiobooks, and Audible Originals.
          </td>
        </tr></table>
    </td>
  </tr>
</table>
<table bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
  <tr>
    <td height="40" width="100%" style="height: 40px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 40px;" class="  ">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>
</table></div>
    <!--[if gte mso 9]> 
    </v:textbox>
    </v:fill>
    </v:rect>
    </v:image>
    <![endif]-->
</td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;"><tr><td align="center" style="padding-top:20px; padding-bottom:20px;">

    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:left; color: #141414; max-width: 550px;" class="left width92p" >
        <tr>
            <td class="width92p" style="font-size: 16px; line-height:24px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif;">
                <!-- DT -->
                
                    <center>All titles featured below are included in your membership.<br>Learn more about the <a href='https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=3QJ3VY864IOYQ&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Faudible-plus-member-benefit%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=KFTLFEYCOYCUXLKTNAF274VAZVGA&ref_=pe_29336550_702153920' style="color:#0099ea">Plus Catalog</a>.</center>
                
                
            </td>
        </tr>
    </table>
    
</td></tr></table>

<table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
      <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:left; max-width: 550px;" class="aligncenter width92p">
              <tr>
                <th valign="top" align="left" style="width: 200px; font-weight: normal;" class="width100p block">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td>
                        <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=3B8NJV8HT41VJ&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FMichelle-Obama-The-Light-Podcast-Podcast%2FB0BTJ8DDXD%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=QVAQRCFTSJIJGLB4CIRCHM7JI30A&ref_=pe_29336550_702153920" style="display: block;"><img src="https://m.media-amazon.com/images/I/51hOcSW50vL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="200" height="200" border="0"
                          style="display:block; margin: 0 auto; height: auto;" alt="Michelle Obama: The Light Podcast" /></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="width100p hide" height="0" width="30" style="height: 0px; width: 30px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0px;">
                  <div>&nbsp;</div>
                </th>
                <th valign="top" class="width100p block" style="width: 320px; font-weight: normal;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;  border-collapse: collapse;" class="centertable">
                    <tr>
                      <td class="pt35" width="100%" align="left" valign="top" style="font-family: AudibleSansSm, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #141414;">
                        <strong>2023’s most anticipated podcast</strong>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="padding-top: 10px; font-size:16px; line-height:24px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">Beginning March 7, join Michelle Obama in an Audible Original series that expands upon the world of her bestselling book <i>The Light We Carry</i> with new and insightful conversations. Across eight episodes, the former first lady gets personal with some of her famous friends, like Oprah and Tyler Perry, on a range of topics such as parenting, building meaningful relationships, and more. It’s both intimate and conversational, and will leave you feeling smarter, inspired, and, yes, lighter.
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="left">
                        <!-- Caret CTA -->

<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center" style="padding-top:20px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; text-align:left; max-width: 550px;" class="left width100p">
                
                    <tr>
                        <td class="left">
                            
                                <div>
                                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=132XH9LS1EA2R&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FMichelle-Obama-The-Light-Podcast-Podcast%2FB0BTJ8DDXD%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=SD2ENDYAEGOPBFNNHSZSSYG5HUEA&ref_=pe_29336550_702153920"
                                        style="font-family: AudibleSansSm, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: left; text-decoration: none; color: #141414;"
                                        title="Listen Free">Listen Free</a>&nbsp;&nbsp;<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=12DNMNCMY9P0J&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FMichelle-Obama-The-Light-Podcast-Podcast%2FB0BTJ8DDXD%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=R773F2OOLXHJE1ZGK86XSV2QI5IA&ref_=pe_29336550_702153920"><img
                                            src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/onboarding_cta_caret._CB1578416252_.png" width="6" border="0"
                                            style="width: 6px; height: auto; display: inline-block; font-family: AudibleSansSm, Arial, sans-serif; font-size:16px; color:#ffffff;" alt="&gt;" /></a>
                                </div>
                            </td>
                    </tr>
                    
                </table>
        </td>
    </tr>
</table>




<!-- end Caret CTA -->
                      </td>
                    </tr>
                    <!-- Author  -->
                    <!-- End Author -->
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" bgcolor="transparent" border="0" role="presentation" style="background-color:transparent; width: 100%; max-width: 600px;">
  <tr>
    <td align="center">
     <tr>
      <td align="center" style="">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#D1D6D7" style="width: 92%; max-width: 550px;">
          <tr>
            <td style="line-height:1px; font-size:1px; mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </td>
</tr>
</table>

<table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
      <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:left; max-width: 550px;" class="aligncenter width92p">
              <tr>
                <th valign="top" align="left" style="width: 200px; font-weight: normal;" class="width100p block">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td>
                        <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=GS7IAPTCE7M&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FFar-Cry-Audiobook%2FB0BBMV99R6%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=CSOHRKMLQ6NPW2WAPDY6UFVDNN4A&ref_=pe_29336550_702153920" style="display: block;"><img src="https://m.media-amazon.com/images/I/5120oQxrSbL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="200" height="200" border="0"
                          style="display:block; margin: 0 auto; height: auto;" alt="Far Cry" /></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="width100p hide" height="0" width="30" style="height: 0px; width: 30px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0px;">
                  <div>&nbsp;</div>
                </th>
                <th valign="top" class="width100p block" style="width: 320px; font-weight: normal;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;  border-collapse: collapse;" class="centertable">
                    <tr>
                      <td class="pt35" width="100%" align="left" valign="top" style="font-family: AudibleSansSm, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #141414;">
                        <strong>The perfect listen for gamers and audio fans</strong>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="padding-top: 10px; font-size:16px; line-height:24px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">Whether you’re a fan of the game or new to the Far Cry universe, there’s no denying that Giancarlo Esposito (<i>Breaking Bad, Better Call Saul</i>) was the perfect voice for the antagonist of <i>Far Cry 6</i>, dictator Antón Castillo. Though Castillo’s origin in the game was impressive on its own, this full cast production offers a closer look into the character’s backstory and nefarious machinations.
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="left">
                        <!-- Caret CTA -->

<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center" style="padding-top:20px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; text-align:left; max-width: 550px;" class="left width100p">
                
                    <tr>
                        <td class="left">
                            
                                <div>
                                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=HPTGM7KO5JPZ&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FFar-Cry-Audiobook%2FB0BBMV99R6%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=KWWAGBC8C2PV1IHEOCQX463ETZCA&ref_=pe_29336550_702153920"
                                        style="font-family: AudibleSansSm, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: left; text-decoration: none; color: #141414;"
                                        title="Listen Free">Listen Free</a>&nbsp;&nbsp;<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=3M0EKGL6JI1H1&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FFar-Cry-Audiobook%2FB0BBMV99R6%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=FARI0RMAHWBBY2CMT8EVJCQ9IE4A&ref_=pe_29336550_702153920"><img
                                            src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/onboarding_cta_caret._CB1578416252_.png" width="6" border="0"
                                            style="width: 6px; height: auto; display: inline-block; font-family: AudibleSansSm, Arial, sans-serif; font-size:16px; color:#ffffff;" alt="&gt;" /></a>
                                </div>
                            </td>
                    </tr>
                    
                </table>
        </td>
    </tr>
</table>




<!-- end Caret CTA -->
                      </td>
                    </tr>
                    <!-- Author  -->
                    <!-- End Author -->
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>






<style>@media screen and (max-width: 598px) {.m_padding {width: 11px !important;}}</style><table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="#6A0A07" style="width:100%;max-width:600px">
<tr>
<td align="center" style="padding-top:40px;padding-bottom:40px">
 
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding-top:0px; padding-bottom:35px;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="aligncenter width92p">
          <tr>
            <td class="aligncenter" style="font-size: 28px; line-height:36px; color: #FFFFFF; font-family: AudibleSansLt, Arial, sans-serif; font-weight: normal; text-transform:none">
               Football season doesn't have to end
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table class=" width92p aligncenter centertable" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width:92%;max-width:550px">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">



<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=HQC0RASHPTCD&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB07FDFKPGG%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=WQ6V6NZYVOTJJPG1A43SZ7V2GJ4A&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/41slBtOYh7L._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="Belichick By: Ian O'Connor" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=3ADS9ROU8XS6G&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BMB7JR2Z%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=SAJ1HGI4L1CEFSPQBOS0WFY82XIA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/51o+EbtC3XL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="American Football By: The HISTORY® Channel, SMAC Entertainment, Misher Films" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1MQNI6CVE2H97&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BF8514ZJ%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=7TPOQYNR99DYFAZQLRRADDQJDN0A&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/51I+6A+bT+L._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="Block Forever By: Ryan Kalil" class="width100p"/></a>
</td>
</tr>
</table>

<div style="font-size:1px;line-height:10px;mso-line-height-rule:exactly">&nbsp;</div>
</td>
</tr>


<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=2IYXXJFL095F4&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB07X59MP9M%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=BJRGOYTHAWHKBSESFD0OXMGAYUOA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/515w6PCwrxL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="64th Man By: Bryan Tucker, Zack Phillips" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=36BIG1727V6M9&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB01LWJW4IE%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=O0AT2J5KOMHE1PNF8QFABROF3NAA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/51AJvg7J+RL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="QB By: Steve Young" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1WSLLQI9JI7HY&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB08J7YCHH6%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=MBGDYU7DCTMJR4RXD1DYMDLAAXQA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/61ABiM8uk2L._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="On the Clock By: One Media" class="width100p"/></a>
</td>
</tr>
</table>


</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if mso]><div style="mso-hide:all"><![endif]-->
<img src="https://audible.sc.omtrdc.net/b/ss/audibleglobal/10/JS-2.8.0-D7QN/s63998635804376?AQB=1&ndh=1&pf=1&et=1&D=D%3D&mid=78931056245404762530452775279178817877&aamlh=7&ce=UTF-8&ns=audible&cdp=2&pageName=AudibleEmailASINImpressionTracking&events=event181&products=%3BB07FDFKPGG%3B%3B%3B%3BeVar174%3DB07FDFKPGG%2C%3BB0BMB7JR2Z%3B%3B%3B%3BeVar174%3DB0BMB7JR2Z%2C%3BB0BF8514ZJ%3B%3B%3B%3BeVar174%3DB0BF8514ZJ%2C%3BB07X59MP9M%3B%3B%3B%3BeVar174%3DB07X59MP9M%2C%3BB01LWJW4IE%3B%3B%3B%3BeVar174%3DB01LWJW4IE%2C%3BB08J7YCHH6%3B%3B%3B%3BeVar174%3DB08J7YCHH6%2C&v44=Email&v117=702153920&v41=amzn1.account.YMBPRNJQNNWJ7VO35OIG6NLXNRUG4N3NOFTHEN3FM5YWE23ZMRQQOS4T5EHWXRA4ENSHSHDFXK4G5PXQWOVQD4ABP6DIM4HJLDNOH6A&v2=91470&pageDomain=audibleEmail&version=3.1.2&aamVersion=7.0&atVersion=not%20set&AQE=1" width="1" height="1" aria-hidden="true" style="mso-hide:all;position:absolute;visibility:hidden;display:none!important" />
<!--[if mso]></div><![endif]-->

<table cellspacing="0" cellpadding="0" bgcolor="transparent" border="0" role="presentation" style="background-color:transparent; width: 100%; max-width: 600px;">
  <tr>
    <td align="center">
     <tr>
      <td align="center" style="">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#D1D6D7" style="width: 92%; max-width: 550px;">
          <tr>
            <td style="line-height:1px; font-size:1px; mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </td>
</tr>
</table>

<table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
  <tr>
    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
      <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
        <tr>
          <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:left; max-width: 550px;" class="aligncenter width92p">
              <tr>
                <th valign="top" align="left" style="width: 200px; font-weight: normal;" class="width100p block">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%;">
                    <tr>
                      <td>
                        <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=2YGTKZH68SJL8&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FThe-Sesame-Street-Podcast-with-Foley-Friends-Season-3-Podcast%2FB0B22TVGGJ%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=MBX0ZZNWGHWQBJB8XNPM4IOMVJ4A&ref_=pe_29336550_702153920" style="display: block;"><img src="https://m.media-amazon.com/images/I/51jt3RYQB8L._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="200" height="200" border="0"
                          style="display:block; margin: 0 auto; height: auto;" alt="The Sesame Street Podcast with Foley and Friends" /></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th class="width100p hide" height="0" width="30" style="height: 0px; width: 30px; font-size: 0px; mso-line-height-rule: exactly; line-height: 0px;">
                  <div>&nbsp;</div>
                </th>
                <th valign="top" class="width100p block" style="width: 320px; font-weight: normal;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;  border-collapse: collapse;" class="centertable">
                    <tr>
                      <td class="pt35" width="100%" align="left" valign="top" style="font-family: AudibleSansSm, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #141414;">
                        <strong>Season 3 is here!</strong>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="left" style="padding-top: 10px; font-size:16px; line-height:24px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">Foley the Sound-Maker Monster and her microphone Mikee are back with all their friends in the next season of <i>Foley and Friends</i>. From morning routines to libraries to dealing with the grouchies, each episode dives into fun topics that are perfect for family listening time. And don’t miss out on Seasons <a href='https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=9Y4HN8IUBSL0&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FThe-Sesame-Street-Podcast-with-Foley-and-Friends-Podcast%2FB08L4ZN4KM%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=LE8RWFJ750A1EVPQS9XXCJXZIMUA&ref_=pe_29336550_702153920' style='color:#0099ea'>1</a> and <a href='https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1GWFAHC4GA7S5&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FThe-Sesame-Street-Podcast-with-Foley-and-Friends-Season-2-Podcast%2FB09KSCPSTS%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=0VLQ8FPCCIFCP3DOKANFNZSBKXWA&ref_=pe_29336550_702153920' style='color:#0099ea'>2</a>, which are included with membership.
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" align="left">
                        <!-- Caret CTA -->

<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center" style="padding-top:20px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; text-align:left; max-width: 550px;" class="left width100p">
                
                    <tr>
                        <td class="left">
                            
                                <div>
                                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1C0MM07D310V3&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FThe-Sesame-Street-Podcast-with-Foley-Friends-Season-3-Podcast%2FB0B22TVGGJ%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=EY6EUA4ASJ6PXGSTOFSOFEGO6RYA&ref_=pe_29336550_702153920"
                                        style="font-family: AudibleSansSm, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; text-align: left; text-decoration: none; color: #141414;"
                                        title="Listen Free">Listen Free</a>&nbsp;&nbsp;<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1PB0ZQUUD38DC&T=C&U=https%3A%2F%2Fwww.audible.com%2Fpd%2FThe-Sesame-Street-Podcast-with-Foley-Friends-Season-3-Podcast%2FB0B22TVGGJ%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=CSJTV0M67FH30PJS2W07EYAVF7KA&ref_=pe_29336550_702153920"><img
                                            src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/onboarding_cta_caret._CB1578416252_.png" width="6" border="0"
                                            style="width: 6px; height: auto; display: inline-block; font-family: AudibleSansSm, Arial, sans-serif; font-size:16px; color:#ffffff;" alt="&gt;" /></a>
                                </div>
                            </td>
                    </tr>
                    
                </table>
        </td>
    </tr>
</table>




<!-- end Caret CTA -->
                      </td>
                    </tr>
                    <!-- Author  -->
                    <!-- End Author -->
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>





<style>@media screen and (max-width: 598px) {.m_padding {width: 11px !important;}}</style><table cellspacing="0" class="width100p" cellpadding="0" border="0" role="presentation" bgcolor="#141414" style="width:100%;max-width:600px">
<tr>
<td align="center" style="padding-top:40px;padding-bottom:40px">
 
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
      <td align="center" style="padding-top:0px; padding-bottom:35px;">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="aligncenter width92p">
          <tr>
            <td class="aligncenter" style="font-size: 28px; line-height:36px; color: #FFFFFF; font-family: AudibleSansLt, Arial, sans-serif; font-weight: normal; text-transform:none">
               New to Audible Plus
            </td>
          </tr>
        </table>
      </td>
    </tr>
</table>
<table class=" width92p aligncenter centertable" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width:92%;max-width:550px">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1U5FY3HWYWXNS&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BRTFX3NB%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=7KIYJAUHRAENPXTAARQDGZ4DEZ4A&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/51xyOcSA7sL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="The Art of Confessing By: Jazmine Sullivan" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1T9UY5XPLYA3R&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BT8G5MMQ%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=GBC7DQUYISXUKVGPAIKW772MBJ0A&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/41NfR4bBFUL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="Mindfulness for Pain Relief By: Fadel Zeidan, The Great Courses" class="width100p"/></a>
</td>
</tr>
</table>

</td>


<td width="11" style="width:11px;min-width:10px" align="center" class="m_padding"></td>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px" class="width32p">


<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:176px" class="width100p centertable">
<tr>
<td valign="top" align="center" style="text-align:center;vertical-align:top;width:176px;padding-bottom:0" class="width100p">
<a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=2OMCUE2WLGSJT&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttp%253A%252F%252Fwww.audible.com%252Fpd%252FB0BSB43B7H%253Fsource_code%253DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=HGQFAFDJQBBLKYV53IIA161FHICA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/I/51Swchv6DSL._SL500_.___FMpng_RO50,1,156,156,156,156,156,156,0,0,15___.jpg" width="176" border="0" style="width:176px;display:block;" alt="The Muse By: Jeffery Deaver" class="width100p"/></a>
</td>
</tr>
</table>


</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if mso]><div style="mso-hide:all"><![endif]-->
<img src="https://audible.sc.omtrdc.net/b/ss/audibleglobal/10/JS-2.8.0-D7QN/s63998635804376?AQB=1&ndh=1&pf=1&et=1&D=D%3D&mid=78931056245404762530452775279178817877&aamlh=7&ce=UTF-8&ns=audible&cdp=2&pageName=AudibleEmailASINImpressionTracking&events=event181&products=%3BB0BRTFX3NB%3B%3B%3B%3BeVar174%3DB0BRTFX3NB%2C%3BB0BT8G5MMQ%3B%3B%3B%3BeVar174%3DB0BT8G5MMQ%2C%3BB0BSB43B7H%3B%3B%3B%3BeVar174%3DB0BSB43B7H%2C&v44=Email&v117=702153920&v41=amzn1.account.YMBPRNJQNNWJ7VO35OIG6NLXNRUG4N3NOFTHEN3FM5YWE23ZMRQQOS4T5EHWXRA4ENSHSHDFXK4G5PXQWOVQD4ABP6DIM4HJLDNOH6A&v2=91470&pageDomain=audibleEmail&version=3.1.2&aamVersion=7.0&atVersion=not%20set&AQE=1" width="1" height="1" aria-hidden="true" style="mso-hide:all;position:absolute;visibility:hidden;display:none!important" />
<!--[if mso]></div><![endif]-->

<table cellspacing="0" cellpadding="0" bgcolor="transparent" border="0" role="presentation" style="background-color:transparent; width: 100%; max-width: 600px;">
  <tr>
    <td align="center">
     <tr>
      <td align="center" style="">
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#D1D6D7" style="width: 92%; max-width: 550px;">
          <tr>
            <td style="line-height:1px; font-size:1px; mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </td>
</tr>
</table>
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;"><tr><td align="center" style="padding-top:40px; padding-bottom:40px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px; background-color: transparent">
  <tr>
    <td align="center" style="padding-top:0px; padding-bottom:0px;">
      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; max-width: 550px;" class="aligncenter width92p">
        <tr>
          <td align="center" class="aligncenter" valign="bottom" style="font-size:32px; line-height:38px; color:#141414; font-family: AudibleSansLt, Arial, sans-serif;letter-spacing: .02em;">
            Find more
          </td>
        </tr>
        <tr>
          <td align="center" class="aligncenter" valign="bottom" style="padding-bottom: 0px; padding-top: 10px;font-size:16px; line-height:24px; color:#141414; font-family: AudibleSansRg, Arial, sans-serif;">
              Browse the hundreds of titles newly added to your membership each month.
          </td>
        </tr></table>
    </td>
  </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center" style="padding-top:25px; padding-bottom:0px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; text-align:center; max-width: 550px;" class="center width92p">
                
                        <tr>
                            <td align="center" valign="top">
                                <!--[if gte mso 9]>
                                <style type="text/css">
                                    .HeroIcon_cta { background-color:#FFA000 !important; border: 1px solid #FFA000 !important; padding:14px 32px !important; width: 325px; text-align:center; border-collapse: collapse !important; }
                                    .resetBorder { border: none !important; }
                                </style>
                                <![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="centertable"
                                    >
                                    <tr>
                                        <td class="HeroIcon_cta">
                                            
                                                <div>
                                                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=29L6PGZPZ19X&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsearch%3Fkeywords%3D%26title%3D%26author_author%3D%26narrator%3D%26publisher%3D%26audible_programs%3D20956260011%26source_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=8JLKUY5ZQ11YSQ6AZNOOFMBJ4XKA&ref_=pe_29336550_702153920" 
                                                            style="background-image: url(https://m.media-amazon.com/images/G/01/Audible/square-orange.jpg); background-repeat: repeat; background-color:#FFA000; padding: 14px 0px; width:325px; border-radius: 2em; color: #141414; display: inline-block; font-family: AudibleSansSm, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none; transition: 300ms;"
                                                            class="resetBorder solar_button_hover width300">
                                                            Explore Audible Plus
                                                            </a>
                                                </div>
                                            </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                
                </table>
        </td>
    </tr>
</table>




</td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;"><tr><td align="center">
    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="92%" style="width: 92%; max-width: 550px;"><tr><td height="1" bgcolor="#D8D8D8" style="height: 1px; line-height:1px; mso-line-height-rule: exactly;"><!--[if gte mso 15]>&nbsp;<![endif]--></td></tr></table>






<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="transparent" style="text-align: center; width: 100%; max-width: 600px; background-color: transparent;">
    <tr>
        <td align="center" style="padding-top:10px; padding-bottom: 0px">
                        <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" valign="top" style="width:100%;">
                                    <tr class="hide">
                                        <td class="hide" align="center">
                                        <!-- 1 UP Image -->
                                        <img border="0" class="hide" align="center" src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/THoS_EmailFooter_Banner_DT_2x.jpg" style="display: block;" width="600" alt="Audible: The home of storytelling">                                    
                                        </td>
                                    </tr>
                                    <!--[if !mso ]><!-->
                                    <tr class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
                                        <td align="center" class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none; width: 100%; ">
                                        <!-- 1 UP Image Mob -->
                                        <img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/emails/THoS_EmailFooter_Banner_MB_2x.jpg" style="width: 100%; display: block;" alt="Audible: The home of storytelling">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    </table>
                                </td>
                            </tr>
                        </table></td>
    </tr>
</table>


    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 550px;padding-top:30px;">
    <tr>
        <td align="left" valign="top" style="width: 70%;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td align="left" valign="middle" style="vertical-align: middle;">
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=2WXH1JLJR21UW&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Fs%2Fgiftcenter%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=EVYAXCQVCZ23EMIAEBIQ6R0VWAYA&ref_=pe_29336550_702153920"><img src="https://m.media-amazon.com/images/G/01/Audible/en_US/images/creative/global_gift_center_icon._CB1557234234_.png" width="33" border="0" style="width: 33px; height: auto; display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#676F71;" alt="Gift Center" /></a>
                </td>
                <td align="center" style="padding-top: 15px; padding-left: 15px; font-size:13px; line-height:15px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=JJMZIGOZ8VXV&T=C&U=https%3A%2F%2Fwww.audible.com%2Fep%2Fs%2Fgiftcenter%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=PP4ZTU7SEMODE0XVGEULYCA4CZKA&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">Gift Center</a>
                </td>
                
            </tr>
            </table>
        </td>
        <td align="left" valign="top" style="width: 30%; min-width: 115px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td align="left" valign="top" style="padding-top: 5px; font-size:12px; line-height:17px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif; letter-spacing: .2em;">
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=AUSQGGPNJ0PY&T=C&U=https%3A%2F%2Fwww.audible.com%2Fwl%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=7PCHLEXKJ2OCD5WJIO6G5OVAOQ8A&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">Wish List</a>
                    <br /><br />
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=36GZQJAZ2380A&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fadblbestsellers%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=QSNPBG8WHBGRVLX7LN2DRHTY3NMA&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">Best Sellers</a>
                    <br /><br />
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=3FO5P3F61S5PU&T=C&U=https%3A%2F%2Fwww.audible.com%2Fsign-in%3Frdpath%3Dhttps%253A%252F%252Fwww.audible.com%252Fnewreleases%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=J3BZ4SLDK8YC6QVALBAFO8TRPJAA&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">New Releases</a>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="width: 92%; max-width: 550px;">
    <tr>
        <td align="left" valign="top" style="padding-top: 30px;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
             <tr>
                <td align="left" valign="top" style="padding-top: 15px; font-size:11px; line-height:28px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                     
                     <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1CRYOZB0QLSJV&T=C&U=https%3A%2F%2Fwww.audible.com%2Faccount%2Femail-notifications%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=ISOUSYDWIWELA48HZOFBVKJXIAIA&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">Manage email preferences</a> &nbsp;&nbsp;&nbsp;
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=V49WFRZ7GV3F&T=X&U=https%3A%2F%2Fwww.audible.com%2Foptout%2F13wXEdNLBjkedGQBMRnSXXYM3nPXDC3tQRzJziTuKcmZ9oc-te-B3vyb2tM1VuasG%3Fsource_code%3DAUDOR6280213239X0L&H=0J5MS7DYVRD4LJXUAAJ7LLGVB4AA" style="color:#676F71; text-decoration:none;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;
                    
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=1WXENCU2I5IP4&T=C&U=https%3A%2F%2Fhelp.audible.com%2Fs%2F%3Flanguage%3Den_US%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=CK8ODEGDR5YSWMWYFKSTTNPMM4QA&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">FAQ&nbsp;&amp;&nbsp;Help Center</a> &nbsp;&nbsp;&nbsp;
                    
                    <a href="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=33IR67TWMZ4QB&T=C&U=https%3A%2F%2Fwww.audible.com%2Fprivacy-policy%3Fsource_code%3DAUDOR6280213239X0L%26ref_%3Dpe_29336550_702153920&H=YRM8PWFXUHQJWKTF7RIMAYMHCF8A&ref_=pe_29336550_702153920" style="color:#676F71; text-decoration:none;">Privacy&nbsp;Notice</a>
                </td>
            </tr>
            
            <tr>
                <td align="left" valign="top" style="padding-top: 5px; padding-right: 30px; font-size:9px; line-height:14px; color:#676F71; font-family: AudibleSansRg, Arial, sans-serif;">
                  &copy;1&zwnj;9&zwnj;9&zwnj;7&zwnj;-2023 Audible, Inc. Audible and the Audible logo are trademarks of Audible, Inc, or its affiliates. <br class="hide" />1 Washington Park, 16th Floor. Newark, NJ 07102. All Rights Reserved. Email reference number: 702153920
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
</td></tr></table>
</td></tr></table>

<div style="line-height:50px;" class="lhfix">&nbsp;</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<img width="1" height="1" src="https://r.audible.com/gp/r.html?C=1WVXK8QOSKOSK&K=V5A88DU43INQ&M=urn:rtn:msg:2023022518285961bd28a495c34219bb8015257e30p0na&R=374LH3JO95R90&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=DRJHNZVSZEXW1OUNUGCDX6DCEXKA&ref_=pe_29336550_702153920_open" /></body>
</html>